app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.datasource.password=docker
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

auth.datasource.jdbcUrl=jdbc:mysql://localhost:3306/auth
auth.datasource.username=root
auth.datasource.password=docker
auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
